<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>single page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.ico">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png"> -->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <p class="site-title-sub">Web designer's portfolio</p>
    <h1 class="site-title">HI, MY NAME IS AKITO.</h1>
    <p class="site-description">Check out some of my works.</p>
    <div class="buttons">
        <a href="#about" class="button">LEARN MORE</a>
        <a href="#contact" class="button button-showy">SEND MESSAGE</a>
    </div>
</header>
<section class="about" id="about">
    <h2 class="heading">ABOUT ME</h2>
    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>
<section class="works">
    <h2 class="heading">works</h2>
    <div class="work-wrapper">
        <div class="work-box fish">
            <img src="./images/work1.jpg" alt="fish" class="work-image">
            <div class="work-decoration">
            <div class="work-decorration-inner">
                <p class="work-text">
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit, <br>
                    commodo <br>
                    <a href="#" class="button button-ghost">READ MORE</a>
                </p>
            </div>
            </div>
        </div>
        <div class="work-box kyoto">
        <img src="./images/work2.jpg" alt="kyoto" class="work-image">
            <div class="work-decoration">
            <div class="work-decorration-inner">
            <p class="work-text">
                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit, <br>
                commodo <br>
                <a href="#" class="button button-ghost">READ MORE</a>
            </p>
        </div>
        </div>

            </div>
        <div class="work-box kohama">
        <img src="./images/work3.jpg" alt="kohama" class="work-image">
            <div class="work-decoration">
                <div class="work-decorration-inner">
            <p class="work-text">
                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit, <br>
                commodo <br>
                <a href="#" class="button button-ghost">READ MORE</a>
            </p>
        </div>
        </div>
        </div>
        <div class="work-box tera">
            <img src="./images/work4.jpg" alt="tera" class="work-image">
            <div class="work-decoration">
            <div class="work-decorration-inner">
            <p class="work-text">
                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit, <br>
                commodo <br>
                <a href="#" class="button button-ghost">READ MORE</a>
            </p>
        </div>
        </div>
        </div>
    </div>
</section>
<!-- <div class="box"></div> -->
<section class="skills">
  <h2 class="heading">MY SKILS</h2>
  <div class="skills-wrapper">
      <div class="skill-box">
        <i class="material-icons">android</i>
          <div class="skill-title">Lorem</div>
          <p class="skill-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="skill-box">
        <i class="material-icons">directions_bike</i>
          <div class="skill-title">ipsum</div>
          <p class="skill-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="skill-box">
        <i class="material-icons">computer</i>
          <div class="skill-title">dolor</div>
          <p class="skill-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
  </div>
  </section>
<section class="contact" id="contact">
    <h2 class="heading">CONTACT</h2>
    <form action="" class="contact-form">
        <input type="text" name="name" placeholder="NAME">
        <textarea name="message" placeholder="MESSAGE"></textarea>
        <input type="submit" name="send" value="SEND">
    </form>
</section>
<footer class="footer">
    Copyright (c) 2016 Copyright akito All Rights Reserved.
</footer>
</body>
</html>
